<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet"
          href="webjars/bootstrap/3.3.6/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body id="app">
    <script type="text/javascript" src="js/out/goog/base.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      goog.require("hex.start");
    </script>
  </body>
</html>
