<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="webjars/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      hex.client.app.main();
    </script>
  </body>
</html>
